# Personal-Infomatics-Software

./: .gitignore  GuideToTheWrittenReport.md  LinkToUneditedVideo  MarkingScheme.md  ProjectRequirements.md  README.md  Report.md  pom.xml
.github/workflows/: main.yml  maven.yml
ProjectInformation/: GuideToTheWrittenReport.md  LinkToTheReport.md  ProjectRequirements.md  Questionnaire.md  QuestionnaireQuestions.md
ProjectInformation/1. Video Submission/: Student Guidance for uploading the video recording.docx  VideoSubmissionRawText.md
ProjectInformation/MeetingMinutes/:     17-02-2023.md     17-02-2023.md     24-02-2023.md     27-02-2023.md  03-03-2023.md  08-02-2023  08-02-2023.md  09-02-2023.md  10-03-2023.md  13-02-2023  13-02-2023.md  17-02-2023  17-02-2023.md  17-04-2023.md  20-02-2023.md  20-03-2023.md  20-04-2023.md  24-02-2023.md  24-03-2023.md  24-04-2023  24-04-2023.md  27-02-2023.md  28-04-2023.md  31-03-2023  31-03-2023.md  README.md  TBD  TBD.md
ProjectInformation/Powerpoint designs/V1/: powerpoint design.pptx  ~$powerpoint design.pptx
ProjectInformation/References/: 8. Using Mobile & Personal Sensing Technologies to Support Health Behavior Change in Everyday Life: Lessons Learned  README.md  ReferenceTracker.md
ProjectInformation/References/ReferenceSummaries/: 1. Persuasive Technology in the Real World-Summary.md  1. Persuasive Technology in the Real World: Summary.md  2. One Size Does Not Fit All: Summary  2. One Size Does Not Fit All: Summary.md  3-On_Being_Told_How_We_Feel-Summary.md  3-On_Being_Told_How_We_Feel:Summary.md  4. A stage-based model of personal informatics systems Summary.md  4. A stage-based model of personal informatics systems-Summary.md  5. Personal Informatics in Practice-Summary.md  5. Personal Informatics in Practice.md  6.  7-Mobile_Health_Mashups:Summary.md  8. Using Mobile & Personal Sensing Technologies.md  Personal Informatics in Practice.md  n. Template
ProjectInformation/UML/: BackendDiagram.drawio  ClassDiagram.drawio  InitialClassDiagram.drawio  SequenceDiagram.drawio
src/: Main.java
src/docs/: Main.html  MainFrame.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
(+71 files in other folders)
