# Minutes for meeting 2 (13/02/2023)
Time: During Monday lecture (17:15) <br>
Location: 8W1.1

<details><summary>Attendance</summary><p>
  
  - ~Alexander Agafonov~	
  - ~Thomas Canning~	
  - ~Artiom	Casian~	
  - ~Arthur	Chen~
  - ~Alex	Clarke~	
  - ~Harry Crane~

</p></details>

<details><summary>Topics of discussion and notes</summary><p>

*Add topics to be discussed at the next meeting here:*
  - ... 
  -
  
------------------------------------------------
*Notes:*
  - ...
  - 
  
</p></details>

